  # App
JWT_SECRET = 'ThisIsASecretKey'

# Database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = nest-crud-auth
TYPEORM_PASSWORD = nest-crud-auth
TYPEORM_DATABASE = nest-crud-auth
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
