NEST_PORT = "4000"
NEST_RABBITMQ = 'amqp://localhost:5672'
NEST_QUEUE = 'guests'
NEST_NATRUE = 'nature'
NEST_LIBRARY = 'mysql'
NEST_LIBRARY_HOST = 'localhost'
NEST_LIBRARY_PORT = '3306'
NEST_USERNAME = 'root'
NEST_PASSWORD = '123456'
NEST_DATABASE = 'logger'